@import "variables";
@import "mapas";
@import "limpieza";


body {

 font-family: 'Nunito Sans', sans-serif;
 font-size: 1.7rem;
 background-image:$fondo_imagen;

}
.fondo__oscuro{
    background-color: map-get($estilos_parrafo,color);
}
/*header*/
.header{
    display: flex;
    justify-content: space-between;
    align-items: center;
    height: 8rem;   
    color:$fondoblanco;
     
 }

 .encabezado{
    background-color: #2a2a72;
     background-image: linear-gradient(315deg, #2a2a72 0%, #009ffd 74%);;
 }
 
 .logo_1 {
   max-width: 50px;
   max-height: 50px;
 
 }
 
 nav ul{
     display: flex;
     gap: 5rem;
     font-size: 11px;
     text-align: left;
     text-decoration: none;
 }
 nav ul li{
      list-style: none;
 
 }
 a{
     text-decoration: none;
     cursor: pointer;
     color: inherit;
     font-weight: 600;
 }
 a:hover{
     color:$link_hover;
     text-decoration:dashed;
 }

 .inicio {
     display:flex;
     flex-direction: column;
     align-items: center;


 }

 .imgInicio {

          .wide{
            width: 100%;
            height: auto;
          }
    }


    .nosotros{
        display:flex;
        flex-direction: column;
        align-items: center;
        align-content: center;
        justify-content: center;
    }
    

.titulos{
   color:black;      
    font-family: Amatic SC;
    font-size: 70px;
    text-transform: capitalize;
    font-weight: 600;

}

.titulos2{
    color:black;      
     font-family: Amatic SC;
     font-size: 50px;
     text-transform: capitalize;
     font-weight: 600;
 
 }
 


.contenedor{
    display: grid;
    grid-template-columns: 1fr 1fr;
    align-items: center;
   
    width: 100%;
    height: auto;
 }
 

.hero{
    /* background-color: white;  */
     display: flex;
     flex-direction: column;
     align-items:center;
     width: 70%;
     height: auto;
    
    ul p{       

            color:map-get($estilos_parrafo, letra_color ); 
            font-size:20px;
            font-family: 'Nunito Sans', sans-serif;          
            line-height:30px;
            letter-spacing:5px;            
            text-transform:capitalize;
            text-align:center;
           

     }
    
 }
 


 .parent {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-template-rows: repeat(3, 1fr);
    grid-column-gap: 2px;
    grid-row-gap: 0px;
    background-color: #aee1f9;
    background-image :linear-gradient(315deg, #aee1f9 0%, #f6ebe6 74%);



    }
    
    .div1 { grid-area: 1 / 1 / 2 / 3; }
    .div2 { grid-area: 1 / 3 / 2 / 5; }
    .div3 { grid-area: 2 / 1 / 3 / 3; }
    .div4 { grid-area: 2 / 3 / 3 / 5; }
    .div5 { grid-area: 3 / 1 / 4 / 3; }
    .div6 { grid-area: 3 / 3 / 4 / 5; }
    

 @media screen and (max-width:768px){

    .parent {
        display: grid;
        grid-template-columns: 1fr;
        grid-template-rows: repeat(6, 1fr);
        grid-column-gap: 2px;
        grid-row-gap: 0px;
        }
        
        .div1 { grid-area: 1 / 1 / 2 / 2; }
        .div2 { grid-area: 2 / 1 / 3 / 2; }
        .div3 { grid-area: 3 / 1 / 4 / 2; }
        .div4 { grid-area: 4 / 1 / 5 / 2; }
        .div5 { grid-area: 5 / 1 / 6 / 2; }
        .div6 { grid-area: 6 / 1 / 7 / 2; } 

    }

    h2{

        color:black;      
        font-family: Amatic SC;
        font-size: 50px;
        text-transform: capitalize;
        font-weight: 600;
    
    }

.whatsapp {
    position:fixed;
    width:60px;
    height:60px;
    bottom:40px;
    right:40px;
    background-color:#25d366;
    color:#FFF;
    border-radius:50px;
    text-align:center;
    font-size:30px;
    z-index:100;
  }
  
  .whatsapp-icon {
    margin-top:13px;
  }


//imagenes

.imgBlog{

    width: 40%; /* need to overwrite inline dimensions */
    height: auto; 
}

img {
    width: 100%; /* need to overwrite inline dimensions */
    height: auto;
  }
  h2 {
    margin-bottom: .5em;
  }
  .grid-container {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(500px, 1fr));
    grid-gap: 1em;
  }
  
  
  /* hover styles */
  .location-listing {
    position: relative;
  }
  
  .location-image {
    line-height: 0;
    overflow: hidden;
  }
  
  .location-image img {
    filter: blur(0px);
    transition: filter 0.3s ease-in;
    transform: scale(1.1);
  }
  
  .location-title {
    font-size: 1.5em;
    font-weight: bold;
    text-decoration: none;
    z-index: 1;
    position: absolute;
    height: 100%;
    width: 100%;
    top: 0;
    left: 0;
    opacity: 0;
    transition: opacity .5s;
    background: rgba(90,0,10,0.4);
    color: white;
    
    /* position the text in tâ€™ middle*/
    display: flex;
    align-items: center;
    justify-content: center;
  }
  
  .location-listing:hover .location-title {
    opacity: 3;
    a:hover{
        color:white;
        text-decoration:dashed;
    }
   
  }
  
  .location-listing:hover .location-image img {
    filter: blur(3px);
    a:hover{
        color:white;
        text-decoration:dashed;
    }
  }
  
  
  /* for touch screen devices */
  @media (hover: none) { 
    .location-title {
      opacity: 1;
    }
    .location-image img {
      filter: blur(2px);
    }
  }




///fin de imagenes


.separador {
    background-color: black; 
    width:300px; 
    margin: auto;
  }


  .direccion{
    background-color: #aee1f9;
    background-image :linear-gradient(315deg, #aee1f9 0%, #f6ebe6 74%);

  }
  .footer {
    height: 4rem;
    background-color: #2a2a72;
    background-image: linear-gradient(315deg, #2a2a72 0%, #009ffd 74%);
    a{
        font-size: medium;
    }
  }
